name=BusInOut_Arduino
version=0.1.1
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=BusInOut (mbed style multiple GPIO pins control)
paragraph=Multiple GPIO pins can be controlled together
category=Device Control
url=https://github.com/teddokano/BusInOut_Arduino
architectures=*
